digraph G {
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 321.712 ( 0.003 sec old)\nBuffer length: 4.970 sec\n"];
"map" -> "odom"[label="Broadcaster: /zeta_OdomTf_node\nAverage rate: 64.715 Hz\nMost recent transform: 321.794 ( -0.079 sec old)\nBuffer length: 5.022 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 129.577 Hz\nMost recent transform: 321.713 ( 0.002 sec old)\nBuffer length: 4.970 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 129.577 Hz\nMost recent transform: 321.713 ( 0.002 sec old)\nBuffer length: 4.970 sec\n"];
"castdrop_left" -> "brackettop_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.838 Hz\nMost recent transform: 321.703 ( 0.012 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "castdrop_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"castdrop_right" -> "brackettop_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.838 Hz\nMost recent transform: 321.703 ( 0.012 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "castdrop_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"bracketside1_left" -> "left_casterwheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.838 Hz\nMost recent transform: 321.703 ( 0.012 sec old)\nBuffer length: 4.950 sec\n"];
"brackettop_left" -> "bracketside1_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"bracketside1_right" -> "right_casterwheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.838 Hz\nMost recent transform: 321.703 ( 0.012 sec old)\nBuffer length: 4.950 sec\n"];
"brackettop_right" -> "bracketside1_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "batterybox"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"brackettop_left" -> "bracketside2_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"brackettop_right" -> "bracketside2_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 321.697 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"map" -> "est_base"[label="Broadcaster: /zeta_OdomTf_node\nAverage rate: 25.506 Hz\nMost recent transform: 321.712 ( 0.003 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 321.715"[ shape=plaintext ] ;
 }->"map";
}